{
  "name": "tnw",
  "version": "1.0.0",
  "description": "A clone of the nextweb website",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "stylelint": "^13.7.1",
    "stylelint-config-recommended": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnyandoro/thenextweb-clone-responsive.git"
  },
  "author": "Tendai Nyandoro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnyandoro/thenextweb-clone-responsive/issues"
  },
  "homepage": "https://github.com/tnyandoro/thenextweb-clone-responsive#readme"
}
